# springboot-template

./: .gitignore  pom.xml
springboot-template-swagger/: pom.xml
springboot-template-swagger/src/main/java/com/thyme/sun/: Test.java
springboot-template-swagger/src/main/java/com/thyme/sun/cache/: SwaggerCache.java
springboot-template-swagger/src/main/java/com/thyme/sun/config/: SwaggerConfig.java  YmlConfigStore.java
springboot-template-swagger/src/main/java/com/thyme/sun/util/: YmlUtil.java
springboot-template-web/: pom.xml
springboot-template-web/src/main/java/com/thyme/sun/: Application.java
springboot-template-web/src/main/java/com/thyme/sun/controller/: UserController.java
springboot-template-web/src/main/java/com/thyme/sun/entity/: User.java
springboot-template-web/src/main/resources/: swagger.yml
