<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thyme.sun</groupId>
    <artifactId>springboot-template-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.thyme.sun</groupId>
  <artifactId>springboot-template-web</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>springboot-template-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.thyme.sun</groupId>
      <artifactId>springboot-template-swagger</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>springboot-template-web</finalName>
  </build>
</project>
